/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #7b4a24;
}

.logo span {
  color: #c89f77;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a:hover {
  color: #c89f77;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('images/hero-bg.png') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.5s forwards;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  margin: 20px 0;
  font-size: 1.2rem;
}

.hero-content button {
  padding: 10px 20px;
  background: #c89f77;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.hero-content button:hover {
  background: #7b4a24;
}

/* Fade In Animation */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Services */
.services {
  padding: 100px 50px;
  text-align: center;
  background: #f9f5f0;
}

.services h2 {
  margin-bottom: 40px;
  font-size: 2.2rem;
  color: #7b4a24;
}

.service-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background: white;
  padding: 30px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.service-card img {
  width: 60px;
  margin-bottom: 15px;
}

.service-card:hover {
  transform: translateY(-10px);
}

/* Gallery */
.gallery {
  padding: 100px 50px;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 40px;
  color: #7b4a24;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #7b4a24;
  color: white;
}

footer .socials a {
  color: #fff;
  text-decoration: none;
}

footer .socials a:hover {
  color: #c89f77;
}
